name: Math Utility Repo applying CI # Tên của nhóm công việc cần phải làm khi ai đó push code!!!

on:
  push:
    branches: [ "master" ] # Bất kì khi nào mà ai đó push code lên 
  pull_request:
    branches: [ "master" ]

jobs:                      # thì làm các việc ở dưới đây
  build:

    runs-on: ubuntu-latest          # 1. Mượn 1 cái server của Mỹ, cài sẵn hệ điều hành Ubuntu

    steps:                          # 2. Làm thêm các bước sau trên server vừa mượn
    - uses: actions/checkout@v3     #2.1 lấy toàn bộ code từ kho chuyển sang server
    - name: Set up JDK 20           # 2.2 Mượn JDK nào đó trên server
      uses: actions/setup-java@v3
      with:
        java-version: '20'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven        # 2.3 Chuẩn bị chạy lệnh đóng gói app, chạy luôn Unit Test nếu có
      run: mvn -B package --file pom.xml
